<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Server Assingment</title>
</head>
<body>
<div class="wrapper">
  <div class="containerone">
      
       <div id="TaskContainer">
          <button class="button" id="addTask" onclick="onAddTasks()" >Add Tasks</button>
      </div>
      
      <div id="proccescontainer">
          <div id="Progress_Status"> 
            <div id="myprogressBar">Waiting</div> 
          </div>
          <!-- <div style="width: 1%;" class="Progress_Status"> 
            <div  style="width: 1%;" class="myprogressBar">Waiting</div> 
          </div> -->
      </div>
      <div id="demo">
          <button class="button" id="startScheduler" onclick="startScheduler()"> startScheduler</button>
          <button  class="button" id="stopScheduler" onclick="stopScheduler()"> stopScheduler</button>
          <!-- <button onclick="testing()">Test</button> -->
      </div>
  </div>

  <div class="containertwo">
    <button class="button" id ="addSereverbutton" onclick="onAddServer()"> Add Server</button>
    
    <div id="serverTable">
    </div>

  </div>
<div>         
</body>
<script src="./server.js"></script>
</html>